# pruebaGFT

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dgm/pruebagft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgm/pruebagft/: App.kt
app/src/main/java/com/dgm/pruebagft/app/: Module.kt
app/src/main/java/com/dgm/pruebagft/repository/: AppRepository.kt
app/src/main/java/com/dgm/pruebagft/repository/local/prefs/: AppPreferencesHelper.kt  PreferenceHelper.kt
app/src/main/java/com/dgm/pruebagft/repository/remote/api/: AppApi.kt
app/src/main/java/com/dgm/pruebagft/repository/remote/model/: CatalogResponse.kt  DetailsResponse.kt  SuccesResponse.kt  User.kt
app/src/main/java/com/dgm/pruebagft/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/dgm/pruebagft/ui/adapter/: CardAdapter.kt  InfoAdapter.kt
app/src/main/java/com/dgm/pruebagft/utils/: Resource.kt
app/src/main/java/com/dgm/pruebagft/viewmodel/: MainViewModel.kt
app/src/main/res/drawable-v24/: background_selector.xml  round_white_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_row.xml  info_row.xml  login.xml  register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dgm/pruebagft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
