plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dgm.pruebagft"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.app_compat
    implementation deps.material
    implementation deps.constraintlayout

    //ROOM
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx
    implementation deps.room.rxjava2

    //Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter_rxjava
    implementation deps.code_gson
    implementation deps.okhttp3_logging_interceptor
    implementation deps.okhttp3

    //Corutines
    implementation deps.coroutines.android

    //Lifecycle
    kapt deps.lifecycle.compiler
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.savedstate

    //Koin
    implementation deps.koin.android
    implementation deps.koin.viewmodel
    implementation deps.koin.scope

    //Test
    /* androidTestImplementation deps.atsl.ext_junit
     androidTestImplementation deps.espresso.core
     testImplementation deps.junit*/


    implementation 'com.github.PhilJay:JWT:1.1.5'
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
repositories {
    mavenCentral()
}